# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio support for httpun"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: [
  "Spiros Eliopoulos <spiros@inhabitedtype.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/httpun-ws"
bug-reports: "https://github.com/anmonteiro/httpun-ws/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "httpun-ws" {= version}
  "digestif" {>= "1.2.0"}
  "gluten-eio" {>= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/httpun-ws.git"
